# The SLACK_TOKEN should be the OAuth token, NOT the App Level token.

USE_SLACK= # True if you want to send coffee updates to Slack
SLACK_TOKEN= # Secret OAuth authentication token for the app in Slack (you need to add an app called "CoffeeBot" to your Slack workspace to generate one)
CHANNEL_ID= # ID of the channel to post messages in Slack
USE_HUE= # True if you want your Hue lights to reflect coffee status
HUE_IP= # The local IP address of the Hue Bridge
SENSOR_URL= # The complete URL to the Shelly Plug, e.g. "http://192.168.0.10/meter/0" without the quotes (see Shelly docs for more details)
MONGODB_CONNECTION_STRING= # The complete connection string to the MongoDb database, including username and password
STORE_DATA= # Set to True if data should be stored in the database
MONGODB_DATABASE= # Name of the MongoDb database
MONGODB_COLLECTION= # Name of the MongoDb collection
